cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
- family-names: "Jablonka"
  given-names: "Kevin Maik"
  orcid: "https://orcid.org/0000-0003-4894-4660"
- family-names: "Melpatti Jothiappan"
  given-names: "Giriprasad "
- family-names: Wang
  given-names: Shefang
- family-names: Smit
  given-names: Berend
  orcid: "https://orcid.org/0000-0003-4653-8562"
- family-names: Brian
  given-names: Yoo
  orcid: "https://orcid.org/0000-0002-0326-0831"
doi: "10.1038/s41467-021-22437-0"
license: "Apache-2.0"
repository-code: "https://github.com/kjappelbaum/pyepal"
title: pyepal
