
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background &#8212; pyepal v0.1.7+22.gc8be9f0.dirty documentation</title>

  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">



  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">


    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />

  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">


    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">

  <img src="_static/pyepal_logo.png" class="logo" alt="logo">


  <h1 class="site-logo" id="site-title">pyepal v0.1.7+22.gc8be9f0.dirty documentation</h1>

</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api.html">
   The PyePAL API reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer_notes.html">
   Developer notes
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">

        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/background.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kjappelbaum/pyepal"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kjappelbaum/pyepal/issues/new?title=Issue%20on%20page%20%2Fbackground.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kjappelbaum/pyepal/edit/master/docs/background.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">

        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-intuition-behind-the-algorithm">
   The intuition behind the algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-the-hyperparameters-influence-the-algorithm">
   How do the hyperparameters influence the algorithm?
  </a>
 </li>
</ul>

        </nav>

    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>This package implements a modified version of the <a class="reference external" href="https://jmlr.org/papers/v17/15-047.html">ε-PAL algorithm from Zuluaga et al.</a> in an object-oriented design. The algorithm effeciently searches for the Pareto efficient points in an unbiased manner for any number of dimensions. This package can be used with any regression model that can output means and standard deviations.</p>
<p>This implementation has the following features:</p>
<ul class="simple">
<li><p>We ensure that the sampling is scale-invariant and that the algorithm can deal with positive and negative objective values.</p></li>
<li><p>Instead of using the predicted <span class="math notranslate nohighlight">\(\hat{\mu}\)</span> and <span class="math notranslate nohighlight">\(\hat{\sigma}\)</span> also for the sampled points we use the measured <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>.</p></li>
<li><p>This implementation is directly scalable to <span class="math notranslate nohighlight">\(n\)</span>-dimensional problems.</p></li>
<li><p>It can be easily used with any kind of regression model with uncertainty measures. For example, one can replace the Gaussian process model with a neural network with <a class="reference external" href="http://proceedings.mlr.press/v48/gal16.pdf">Dropout Monte Carlo</a> for the uncertainty estimate.</p></li>
<li><p>The support for missing data is implemented. For example, if you measure for labeled data for only some of the objectives, you will simply need to provide <cite>np.nan</cite> for the missing measurements. The code will automatically estimate these measurements. If using coregionalized GPR models, the models will try to utilize the correlations between the objectives to improve these predictions.</p></li>
</ul>
<p>In our own work, we used this algorithm for materials discovery applications.</p>
<div class="section" id="the-intuition-behind-the-algorithm">
<h2>The intuition behind the algorithm<a class="headerlink" href="#the-intuition-behind-the-algorithm" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/pal_schema.png"><img alt="Schema illustrating the PAL algorithm" src="_images/pal_schema.png" style="width: 600px;" /></a>
<p>The PAL algorithm iterates through the following steps:</p>
<ol class="loweralpha simple">
<li><p>Training a machine learning model to predict means and standard deviations for all points of the design space. This can be used to construct uncertainty hyperrectangles.</p></li>
<li><p>Using these points, we can use the Pareto dominance relation to classify points as Pareto optimal or to discard them.
In some cases, e.g., when uncertainty hyperrectangles overlap, we will not be able to perform a classification with confidence.
This is different from many Bayesian optimization approaches that couples an acquisition function such as expected improvement, which introduces a total order in the design space and hence biases the search.</p></li>
<li><p>Since in step (b) we discard many points (with confidence) the effective design space shrinks. This enables us to sample the next experiment from the regions near the Pareto front with points labeled as Pareto optimal and “unclassified”. Since the ultimate goal is to perform a classification of the full design space—with confidence—we sample the point with the largest hyperrectangle.</p></li>
<li><p>Retraining a model with this new measurement will reduce the width of the hyperrectangles.</p></li>
</ol>
</div>
<div class="section" id="how-do-the-hyperparameters-influence-the-algorithm">
<h2>How do the hyperparameters influence the algorithm?<a class="headerlink" href="#how-do-the-hyperparameters-influence-the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>To test the influence of hyperparameter settings we provide an example where we ran one step of the algorithm
on the <a class="reference external" href="https://en.wikipedia.org/wiki/Test_functions_for_optimization#Test_functions_for_multi-objective_optimization">Binh-Korn test function</a>.</p>
<p>We model every objective seperately with a Matérn-3/2 kernel, leave <span class="math notranslate nohighlight">\(\delta=0.05\)</span> fixed
and vary <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\beta_\mathrm{scale}\)</span>.</p>
<p>We find that increasing <span class="math notranslate nohighlight">\(\epsilon\)</span> speeds up the algorithm, but gives us a sparser Pareto frontier.
Similarly, <span class="math notranslate nohighlight">\(\beta_\mathrm{scale}\)</span> speeds up the algorithm by scaling the size of the hyperrectangles.</p>
<a class="reference internal image-reference" href="_images/hyperparameter_illustration_delta_001.png"><img alt="Influence of hyperparameter settings on the PAL algorithm." src="_images/hyperparameter_illustration_delta_001.png" style="width: 600px;" /></a>
<p>As shown in the figure below, <span class="math notranslate nohighlight">\(\beta\)</span> depends on <span class="math notranslate nohighlight">\(\delta\)</span> and scaling beta down will drastically reduce the size of the uncertainty rectangles and in this way influence the convergence behavior.</p>
<a class="reference internal image-reference" href="_images/beta.png"><img alt="Beta as function of hyperparameters" src="_images/beta.png" style="width: 600px;" /></a>
</div>
</div>


              </div>

        </div>
    </div>


    <div class='prev-next-bottom'>

    <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">Getting Started</a>
    <a class='right-next' id="next-link" href="tutorials.html" title="next page">Tutorials</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By Kevin Maik Jablonka, Brian Yoo, Berend Smit<br/>

            &copy; Copyright 2020, Kevin Maik Jablonka, Brian Yoo, Berend Smit.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>


  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>



  </body>
</html>
