The pypal API reference
========================

The PAL package
-----------------

Core functions
...............

.. automodule:: pypal.pal.core
    :members:
    :show-inheritance:
    :special-members:
    :private-members:

Base class
...............

.. automodule:: pypal.pal.pal_base
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


For GPy models
........................

.. automodule:: pypal.pal.pal_gpy
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


For coregionalized GPy models
..................................

.. automodule:: pypal.pal.pal_coregionalized
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


For sklearn GPR models
........................

.. automodule:: pypal.pal.pal_sklearn
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


Schedules for hyperparameter optimization
...........................................

.. automodule:: pypal.pal.schedules
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


Utilities for multiobjective optimization
...........................................

.. automodule:: pypal.pal.utils
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


Utilities for plotting
...........................................

.. automodule:: pypal.plotting
    :members:
    :show-inheritance:
    :special-members:
    :private-members:


Input validation
...........................................

.. automodule:: pypal.pal.validate_inputs
    :members:
    :show-inheritance:
    :special-members:
    :private-members:



The models package
-------------------

Helper functions for GPR with GPy
...................................

.. automodule:: pypal.models.gpr
    :members:
    :show-inheritance:
    :special-members:
    :private-members:
